* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 1.5em;
    font-family: Courier New;
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: cover;
    text-align: center;
}

h1 {
    font-size: 3 rem;
    text-align: center;
    padding: 0.5em;
}

.my-btn {
    background-color: #2623bf;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}