<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(930,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(380,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,420)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,480)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,530)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,490)" to="(710,490)"/>
    <wire from="(110,60)" to="(110,490)"/>
    <wire from="(110,60)" to="(200,60)"/>
    <wire from="(120,390)" to="(120,520)"/>
    <wire from="(120,390)" to="(350,390)"/>
    <wire from="(120,520)" to="(710,520)"/>
    <wire from="(120,90)" to="(120,390)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(130,120)" to="(130,410)"/>
    <wire from="(130,410)" to="(130,560)"/>
    <wire from="(130,410)" to="(350,410)"/>
    <wire from="(130,560)" to="(770,560)"/>
    <wire from="(140,150)" to="(140,290)"/>
    <wire from="(140,290)" to="(140,470)"/>
    <wire from="(140,290)" to="(480,290)"/>
    <wire from="(140,470)" to="(710,470)"/>
    <wire from="(150,180)" to="(150,310)"/>
    <wire from="(150,310)" to="(150,450)"/>
    <wire from="(150,310)" to="(480,310)"/>
    <wire from="(150,450)" to="(150,540)"/>
    <wire from="(150,450)" to="(690,450)"/>
    <wire from="(150,540)" to="(710,540)"/>
    <wire from="(160,210)" to="(160,360)"/>
    <wire from="(160,360)" to="(160,440)"/>
    <wire from="(160,360)" to="(420,360)"/>
    <wire from="(160,440)" to="(620,440)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,340)" to="(420,340)"/>
    <wire from="(260,60)" to="(260,340)"/>
    <wire from="(280,100)" to="(280,430)"/>
    <wire from="(280,430)" to="(400,430)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(620,340)" to="(620,380)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(620,400)" to="(620,440)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(750,480)" to="(770,480)"/>
    <wire from="(750,530)" to="(790,530)"/>
    <wire from="(770,420)" to="(770,440)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(770,550)" to="(770,560)"/>
    <wire from="(770,550)" to="(790,550)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(820,540)" to="(840,540)"/>
    <wire from="(840,450)" to="(840,480)"/>
    <wire from="(840,480)" to="(860,480)"/>
    <wire from="(840,500)" to="(840,540)"/>
    <wire from="(840,500)" to="(860,500)"/>
    <wire from="(890,490)" to="(910,490)"/>
    <wire from="(910,60)" to="(910,490)"/>
    <wire from="(910,60)" to="(930,60)"/>
  </circuit>
</project>
