<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>
<body>
    <h1>Click the buttons to read messages for Cooper that span 23 years</h1>

    <a href="/?url=message1.txt"><button class="my-btn">Message1</button></a>
    <a href="/?url=message2.txt"><button class="my-btn">Message2</button></a>
    <a href="/?url=message3.txt"><button class="my-btn">Message3</button></a>
    <a href="/?url=message4.txt"><button class="my-btn">Message4</button></a>
</body>
</html>